<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{439797A6-CB98-4E46-8E96-69249C75CEEC}" Label="" LastModificationDate="1495390693" Name="pizzaria" Objects="151" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.4.4535"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>439797A6-CB98-4E46-8E96-69249C75CEEC</a:ObjectID>
<a:Name>pizzaria</a:Name>
<a:Code>PIZZARIA</a:Code>
<a:CreationDate>1495380530</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495385870</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\rafae\Desktop\pizzaria.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>845430A9-F3B6-4879-ABED-3C5809D3AEE6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1495380530</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384644</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:ModificationDate>1495381677</a:ModificationDate>
<a:Rect>((-11162,9374), (7115,11774))</a:Rect>
<a:ListOfPoints>((-10762,10574),(5715,10574))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:ModificationDate>1495383410</a:ModificationDate>
<a:Rect>((-4406,1199), (5487,3599))</a:Rect>
<a:ListOfPoints>((-4006,2399),(4087,2399))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1495384563</a:ModificationDate>
<a:Rect>((-5036,-8849), (2690,-6449))</a:Rect>
<a:ListOfPoints>((2088,-7649),(-3636,-7649))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1495384567</a:ModificationDate>
<a:Rect>((-5036,-17250), (2722,-14850))</a:Rect>
<a:ListOfPoints>((2153,-16050),(-3636,-16050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1495384656</a:ModificationDate>
<a:Rect>((22239,-11620), (29991,-9220))</a:Rect>
<a:ListOfPoints>((22814,-10420),(28591,-10420))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1495384656</a:ModificationDate>
<a:Rect>((20395,-14479), (29991,-12079))</a:Rect>
<a:ListOfPoints>((20795,-13279),(28591,-13279))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1495381593</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24418,8175), (-10762,14883))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1495381591</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5715,7575), (21937,13573))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1495383403</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4087,2), (23887,4796))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1495383405</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24346,-2059), (-4006,5657))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1495384563</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24128,-17700), (-3636,-5332))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1495384560</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2088,-11020), (22814,-4278))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1495384567</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2153,-19421), (20795,-12679))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1495384577</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22978,-33781), (-1246,-22169))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1495384656</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28591,-13799), (49859,-9005))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>E48C07C5-E723-46A8-AE55-FDCD0FEF27CF</a:ObjectID>
<a:Name>metas</a:Name>
<a:Code>METAS</a:Code>
<a:CreationDate>1495380598</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495381873</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>E2611D0F-87E7-4659-B689-735585AE69FD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495380918</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495381210</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>821CE0AC-3484-41F3-B2BB-2EB6B44A0851</a:ObjectID>
<a:CreationDate>1495380860</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495381210</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>011FD842-E81F-4F37-8DDC-1CD038701F1B</a:ObjectID>
<a:CreationDate>1495380860</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495385870</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>569079B9-9A84-459F-964A-D7B00C312035</a:ObjectID>
<a:CreationDate>1495380860</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495380910</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>BFA03779-D8FD-4ED0-A9F5-9DBFC1576CD7</a:ObjectID>
<a:Name>meta_tipo</a:Name>
<a:Code>META_TIPO</a:Code>
<a:CreationDate>1495381337</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495382024</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>83CF0E3E-B62F-4A5A-AFEE-B6635A543523</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495382019</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495382024</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>B063764B-DEE2-48A7-83A4-1871022C54CA</a:ObjectID>
<a:CreationDate>1495381344</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495382024</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A287C191-C6B2-483F-B13C-F13C02E1D63E</a:ObjectID>
<a:CreationDate>1495381344</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495381578</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>940310DE-63AA-40A1-B967-BC8A0182D432</a:ObjectID>
<a:Name>categorias_pizzas</a:Name>
<a:Code>CATEGORIAS_PIZZAS</a:Code>
<a:CreationDate>1495381890</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495382117</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>030434D1-5561-48D6-8B9A-562F46BD85F4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495381946</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495382011</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>0AABA656-3973-44A4-B15A-35272FC36F1B</a:ObjectID>
<a:CreationDate>1495381946</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495382011</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>6E4F59FE-3613-43C8-B116-95F1887F1762</a:ObjectID>
<a:CreationDate>1495381946</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495382011</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>9E9745D3-B4A7-4E8F-8F42-2000B577A702</a:ObjectID>
<a:Name>pizzas</a:Name>
<a:Code>PIZZAS</a:Code>
<a:CreationDate>1495382039</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383379</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>A0B24AE0-6473-413D-8F71-D1423BECBB13</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495382154</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383379</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>144301A5-F523-4D2F-ABFF-52E2CEE912B6</a:ObjectID>
<a:CreationDate>1495382154</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383379</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>26335C0D-0BAC-4D9A-ABD3-6AA253F34B72</a:ObjectID>
<a:CreationDate>1495382154</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383379</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8BE829C4-3B0B-4070-8BED-69230DBA9669</a:ObjectID>
<a:CreationDate>1495382154</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383379</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>669492AE-05EA-4A00-A74F-79B643C19062</a:ObjectID>
<a:CreationDate>1495382154</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383379</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>BA328163-E43A-4AEF-A830-E32B6C307AE5</a:ObjectID>
<a:CreationDate>1495382154</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383379</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>5BDCD853-BF63-4ADC-B467-3040731261CB</a:ObjectID>
<a:Name>clientes</a:Name>
<a:Code>CLIENTES</a:Code>
<a:CreationDate>1495383431</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>C467C0C0-169D-446F-8921-A70A45F0C87E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>4E3ECE89-D1EF-4013-B9F6-B623E025A4A7</a:ObjectID>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>993841FE-7E91-407A-948E-4F27EB033DE2</a:ObjectID>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>CCAA876C-AA77-457B-ABCA-2D726DE6A2D1</a:ObjectID>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>2284CAE3-2E51-4E53-A622-27580695CEB7</a:ObjectID>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>483B0D69-6475-4BA2-9FF2-E471A8DA8D01</a:ObjectID>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>FF3B0B54-83EC-4F83-BCE8-CA8AC92F0146</a:ObjectID>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>AD786B66-8F0A-4BBA-BD3C-4A51ADA19DD7</a:ObjectID>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>D6C48122-2C55-4DC9-BA98-3965D546E15B</a:ObjectID>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>DEE2B309-3314-4C24-8DF2-687F35025E90</a:ObjectID>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>74C6ECC2-28C8-4644-91E1-97A11ED411C0</a:ObjectID>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>E4EB2249-E28A-4BBF-AABA-ED8057802628</a:ObjectID>
<a:Name>meus_pedidos</a:Name>
<a:Code>MEUS_PEDIDOS</a:Code>
<a:CreationDate>1495383714</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383843</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>1218034B-4743-4D28-B7AC-63DA5082B367</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495383780</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383843</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>67EFA8B9-FF25-40B6-8FE5-BA80EAA2FE11</a:ObjectID>
<a:CreationDate>1495383780</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383843</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>27CE2853-6459-48CD-B9C3-82A39DBCFA70</a:ObjectID>
<a:CreationDate>1495383780</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383843</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>9997405A-7C73-44D3-9993-E7785578533D</a:ObjectID>
<a:CreationDate>1495383780</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383843</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>46C6A29F-0283-4F56-8E17-56D639595824</a:ObjectID>
<a:CreationDate>1495383780</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383843</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>961A5C73-06DC-4631-903A-E8B19A5C6EB5</a:ObjectID>
<a:Name>pedidos</a:Name>
<a:Code>PEDIDOS</a:Code>
<a:CreationDate>1495383716</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384037</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>7655628B-8FF5-4C75-9618-5C2FB58CFFF8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495383923</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384037</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>4AE66822-1F09-4405-881A-D9601CA42CD6</a:ObjectID>
<a:CreationDate>1495383923</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384037</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>2FA7E08E-EC26-407E-91F4-17E260F57507</a:ObjectID>
<a:CreationDate>1495383923</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384037</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>B3EB2FDF-FDCC-424E-B689-F173B867848D</a:ObjectID>
<a:CreationDate>1495383923</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384037</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>37B5F958-AC23-40D4-9BF0-780259352293</a:ObjectID>
<a:CreationDate>1495383923</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384037</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>4AE219BD-EB0E-47C9-83CA-8A3B199B5385</a:ObjectID>
<a:Name>contato</a:Name>
<a:Code>CONTATO</a:Code>
<a:CreationDate>1495384166</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>2F5977C9-EF70-4127-B3F7-656A0E239F81</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>E9EDC574-A2E2-419B-8E9E-11A421D0D903</a:ObjectID>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>041AFCC1-CFCE-40A4-A111-D2857C048CDE</a:ObjectID>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>4AADBEE4-1DDA-405D-B7DC-F8E9EFEBF035</a:ObjectID>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>B3D044CA-C7D8-4062-952B-46548BA5F6B8</a:ObjectID>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>569A7657-8A98-42A2-A972-3BF55B6F42D1</a:ObjectID>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>7497AC65-4C71-4BC6-9B30-61E8B89A342C</a:ObjectID>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>83A38246-9520-4C7E-AD23-053677BDCCE5</a:ObjectID>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>59BAFF91-F9B4-42A1-A8CC-B43992CCB614</a:ObjectID>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>5FCD9358-12EA-4DC2-A280-E8B305CEDCB0</a:ObjectID>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>DCD18E8E-ABD0-41A7-A863-F3CE6CBF524E</a:ObjectID>
<a:Name>tipo_pagamento</a:Name>
<a:Code>TIPO_PAGAMENTO</a:Code>
<a:CreationDate>1495384464</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384523</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>16FE5C51-A6E4-4541-8470-1E0066CCF037</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495384467</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384523</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>04339A81-D9C0-4594-8E95-E2C55A1E7205</a:ObjectID>
<a:CreationDate>1495384467</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384523</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>303ABA05-DEE3-4BEA-BFCB-4BC18D0997AD</a:ObjectID>
<a:CreationDate>1495384467</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384523</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>CEB5FAEA-FDD7-4171-9E86-7AD4CFC03637</a:ObjectID>
<a:Name>metas_headers</a:Name>
<a:Code>METAS_HEADERS</a:Code>
<a:CreationDate>1495381677</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495381873</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>36CB1CDA-7213-4EF2-9F5D-135B7781DBF4</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1495383410</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383410</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>9DE38276-20FA-4DB9-97B9-D3CC2DCEEC81</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1495383890</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383890</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>7F55F12D-428C-4312-8DC8-3578C7353166</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1495383892</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383892</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>97E5A8A5-A938-4651-9D67-573B6A1EA277</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1495384641</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384641</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>DBB05BD6-5FD9-4F1D-AAF7-CC32FBEE9A4D</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1495384644</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384644</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>FBCD12C4-E46F-4613-B7E0-EE7959A8C42F</a:ObjectID>
<a:Name>meta_id</a:Name>
<a:Code>META_ID</a:Code>
<a:CreationDate>1495380860</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495380910</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>8109CEA8-8AB5-402B-9E94-0921FDB0CAF7</a:ObjectID>
<a:Name>meta_texto</a:Name>
<a:Code>META_TEXTO</a:Code>
<a:CreationDate>1495380860</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495381210</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>64B2635C-6CF5-4113-97CE-AD8B36DE1C6A</a:ObjectID>
<a:Name>meta_tipo_id</a:Name>
<a:Code>META_TIPO_ID</a:Code>
<a:CreationDate>1495381344</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495381578</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>C33C7505-EF75-430D-A8DA-56C182AF09E3</a:ObjectID>
<a:Name>meta_tipo</a:Name>
<a:Code>META_TIPO</a:Code>
<a:CreationDate>1495381344</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495385870</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>60352BB7-1C4E-4DC0-8B55-CC86B8793A19</a:ObjectID>
<a:Name>categoria_id</a:Name>
<a:Code>CATEGORIA_ID</a:Code>
<a:CreationDate>1495381946</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495382011</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>9F56A885-B596-46A0-99A4-9A72A73C368A</a:ObjectID>
<a:Name>cagoria_nome</a:Name>
<a:Code>CAGORIA_NOME</a:Code>
<a:CreationDate>1495381946</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495382011</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>68AED0B6-DFCB-4A01-9856-25FE84A28B4A</a:ObjectID>
<a:Name>pizza_id</a:Name>
<a:Code>PIZZA_ID</a:Code>
<a:CreationDate>1495382154</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383379</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>C6165649-7BBE-4D20-BF04-C148F30A7481</a:ObjectID>
<a:Name>pizza_nome</a:Name>
<a:Code>PIZZA_NOME</a:Code>
<a:CreationDate>1495382154</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383379</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>F5FAFE50-2016-4467-A1DB-C70B2E0E043A</a:ObjectID>
<a:Name>pizza_preco</a:Name>
<a:Code>PIZZA_PRECO</a:Code>
<a:CreationDate>1495382154</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383379</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>381B2483-F9A3-4D22-B261-5ABF6E4CFC30</a:ObjectID>
<a:Name>pizza_descricao</a:Name>
<a:Code>PIZZA_DESCRICAO</a:Code>
<a:CreationDate>1495382154</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383379</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>65FC2544-A194-4BE9-A218-D8D79F4FBC0F</a:ObjectID>
<a:Name>pizza_categoria</a:Name>
<a:Code>PIZZA_CATEGORIA</a:Code>
<a:CreationDate>1495382154</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383379</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>CE67A289-7974-4C43-AB10-303F0A5833F5</a:ObjectID>
<a:Name>cliente_id</a:Name>
<a:Code>CLIENTE_ID</a:Code>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>FC892A37-AB75-447E-A446-9E1CD62BAB49</a:ObjectID>
<a:Name>cliente_nome</a:Name>
<a:Code>CLIENTE_NOME</a:Code>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>97353B8D-931B-458E-A05C-A3784129F5D2</a:ObjectID>
<a:Name>cliente_cidade</a:Name>
<a:Code>CLIENTE_CIDADE</a:Code>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>9D6C4CA6-34BE-43D9-8009-9E6F572EA898</a:ObjectID>
<a:Name>cliente_estado</a:Name>
<a:Code>CLIENTE_ESTADO</a:Code>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A64FED72-51F4-4F01-910D-A127E204B2FD</a:ObjectID>
<a:Name>cliente_telefone</a:Name>
<a:Code>CLIENTE_TELEFONE</a:Code>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495390693</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA17</a:DataType>
<a:Length>17</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>54DC15FE-10FB-43AE-93B3-256B84F099C9</a:ObjectID>
<a:Name>cliente_celular</a:Name>
<a:Code>CLIENTE_CELULAR</a:Code>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>C81E0FC3-47C9-4272-B020-A02D0484AA72</a:ObjectID>
<a:Name>cliente_endereco</a:Name>
<a:Code>CLIENTE_ENDERECO</a:Code>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>00AC2333-5BEE-4D21-8E5B-94DE8F3E9823</a:ObjectID>
<a:Name>cliente_bairro</a:Name>
<a:Code>CLIENTE_BAIRRO</a:Code>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>3D710D28-4EC3-47C9-BF3F-ABD3E6D023F0</a:ObjectID>
<a:Name>cliente_login</a:Name>
<a:Code>CLIENTE_LOGIN</a:Code>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>9D4F5743-D649-41D1-88CA-5E71F3EEFF76</a:ObjectID>
<a:Name>cliente_senha</a:Name>
<a:Code>CLIENTE_SENHA</a:Code>
<a:CreationDate>1495383433</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383616</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>7934E02B-E954-45C0-BE08-3C717B4FC6E1</a:ObjectID>
<a:Name>meu_pedido_id</a:Name>
<a:Code>MEU_PEDIDO_ID</a:Code>
<a:CreationDate>1495383780</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383843</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>25F707A3-0EB5-454E-BDB7-34BE58B7B0D9</a:ObjectID>
<a:Name>meu_pedido_cliente</a:Name>
<a:Code>MEU_PEDIDO_CLIENTE</a:Code>
<a:CreationDate>1495383780</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383843</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>024CD0E2-311F-4F9A-B506-DD0B4C54A607</a:ObjectID>
<a:Name>meu_pedido_data</a:Name>
<a:Code>MEU_PEDIDO_DATA</a:Code>
<a:CreationDate>1495383780</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495383843</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>7505C0CA-34BD-4EE4-9190-BADC4C3AA6D4</a:ObjectID>
<a:Name>meu_pedido_tipo_pagamento</a:Name>
<a:Code>MEU_PEDIDO_TIPO_PAGAMENTO</a:Code>
<a:CreationDate>1495383780</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495385593</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>2DB90A74-58E8-4579-9577-5F15AE4B4DF7</a:ObjectID>
<a:Name>pedido_id</a:Name>
<a:Code>PEDIDO_ID</a:Code>
<a:CreationDate>1495383923</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384037</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>3AE19C5D-C0B2-42CD-B8FD-4E172ADEA204</a:ObjectID>
<a:Name>pedido_cliente</a:Name>
<a:Code>PEDIDO_CLIENTE</a:Code>
<a:CreationDate>1495383923</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384037</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>5F5661DC-51E1-4EDD-A596-91E7841A76FB</a:ObjectID>
<a:Name>pedido_data</a:Name>
<a:Code>PEDIDO_DATA</a:Code>
<a:CreationDate>1495383923</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384037</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>3922CA58-2BCF-45DC-9A47-6B3FDBA3026E</a:ObjectID>
<a:Name>pedido_tipo_pagamento</a:Name>
<a:Code>PEDIDO_TIPO_PAGAMENTO</a:Code>
<a:CreationDate>1495383923</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384794</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>E986944F-5190-4DA1-B2F7-2ED6570C3648</a:ObjectID>
<a:Name>contato_id</a:Name>
<a:Code>CONTATO_ID</a:Code>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>074786DF-AAA5-43C6-A981-8ABF9B9ABEBF</a:ObjectID>
<a:Name>contato_nome</a:Name>
<a:Code>CONTATO_NOME</a:Code>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>BC6D4E71-B957-420F-9265-FCA10650FB88</a:ObjectID>
<a:Name>contato_cidade</a:Name>
<a:Code>CONTATO_CIDADE</a:Code>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>971DA6D2-EFA7-40E0-B8F9-D2DDC71184E7</a:ObjectID>
<a:Name>contato_email</a:Name>
<a:Code>CONTATO_EMAIL</a:Code>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>69CBFBCC-58F2-49FF-9C32-06BAFE2D5760</a:ObjectID>
<a:Name>contato_telefone</a:Name>
<a:Code>CONTATO_TELEFONE</a:Code>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>0CCBA238-8872-44A5-9B0F-C615C8C0C7AA</a:ObjectID>
<a:Name>contato_celular</a:Name>
<a:Code>CONTATO_CELULAR</a:Code>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>8A4054CA-F624-49C1-9214-4A6DFF304FD7</a:ObjectID>
<a:Name>contato_assunto</a:Name>
<a:Code>CONTATO_ASSUNTO</a:Code>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>57D9EE44-22D0-4A4C-992F-928D5C283EB4</a:ObjectID>
<a:Name>contato_mensagem</a:Name>
<a:Code>CONTATO_MENSAGEM</a:Code>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>8A85E4E6-7DC8-4455-A82A-5F31E884FA18</a:ObjectID>
<a:Name>contato_data</a:Name>
<a:Code>CONTATO_DATA</a:Code>
<a:CreationDate>1495384191</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384444</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>71727AC1-715C-4D15-80CE-EFD9732103D8</a:ObjectID>
<a:Name>tipo_pagamento_id</a:Name>
<a:Code>TIPO_PAGAMENTO_ID</a:Code>
<a:CreationDate>1495384467</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384523</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>6B234BB1-2425-4B68-AD50-98FA0ED4993E</a:ObjectID>
<a:Name>tipo_pagamento</a:Name>
<a:Code>TIPO_PAGAMENTO</a:Code>
<a:CreationDate>1495384467</a:CreationDate>
<a:Creator>Rafa</a:Creator>
<a:ModificationDate>1495384523</a:ModificationDate>
<a:Modifier>Rafa</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>